<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/auv_media_tile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/auv_media_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/auv_media_scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/auv_media_check"
        android:layout_width="@dimen/auv_media_check_size"
        android:layout_height="@dimen/auv_media_check_size"
        android:layout_gravity="top|end"
        android:padding="@dimen/auv_media_check_padding"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="@string/auv_toggle_selection"
        android:focusable="true"
        android:gravity="center" />
</FrameLayout>
